-- Inserir 100 usuários de exemplo
INSERT INTO users (id, nome, idade) VALUES 
(1, 'João Silva', 25),
(2, 'Maria Santos', 30),
(3, 'Pedro Oliveira', 22),
(4, 'Ana Costa', 28),
(5, 'Carlos Souza', 35),
(6, 'Juliana Pereira', 19),
(7, 'Ricardo Almeida', 42),
(8, 'Fernanda Lima', 27),
(9, 'Bruno Carvalho', 31),
(10, 'Amanda Rocha', 24),
(11, 'Lucas Martins', 29),
(12, 'Patrícia Ferreira', 33),
(13, 'Rodrigo Barbosa', 26),
(14, 'Tatiane Dias', 38),
(15, 'Marcos Santos', 45),
(16, 'Vanessa Oliveira', 21),
(17, 'Felipe Costa', 32),
(18, 'Daniela Silva', 27),
(19, 'Gabriel Souza', 23),
(20, 'Laura Mendes', 34),
(21, 'Rafael Pereira', 40),
(22, 'Camila Alves', 28),
(23, 'Diego Rodrigues', 31),
(24, 'Letícia Santos', 22),
(25, 'André Costa', 36),
(26, 'Mariana Lima', 29),
(27, 'Thiago Oliveira', 33),
(28, 'Isabela Silva', 25),
(29, 'Leonardo Souza', 41),
(30, 'Beatriz Santos', 30),
(31, 'Vinícius Costa', 26),
(32, 'Júlia Oliveira', 24),
(33, 'Gustavo Silva', 35),
(34, 'Carolina Santos', 27),
(35, 'Matheus Pereira', 32),
(36, 'Larissa Costa', 28),
(37, 'Guilherme Oliveira', 37),
(38, 'Natália Silva', 23),
(39, 'Renato Santos', 44),
(40, 'Priscila Costa', 31),
(41, 'Eduardo Oliveira', 29),
(42, 'Monique Silva', 26),
(43, 'Alexandre Santos', 39),
(44, 'Débora Costa', 33),
(45, 'Roberto Oliveira', 47),
(46, 'Simone Silva', 30),
(47, 'Paulo Santos', 34),
(48, 'Cristina Costa', 28),
(49, 'Fábio Oliveira', 36),
(50, 'Adriana Silva', 25),
(51, 'Sérgio Santos', 42),
(52, 'Elaine Costa', 31),
(53, 'Maurício Oliveira', 38),
(54, 'Regina Silva', 27),
(55, 'Humberto Santos', 45),
(56, 'Alice Costa', 22),
(57, 'César Oliveira', 33),
(58, 'Márcia Silva', 29),
(59, 'Wilson Santos', 50),
(60, 'Sueli Costa', 35),
(61, 'José Oliveira', 41),
(62, 'Rita Silva', 32),
(63, 'Antônio Santos', 48),
(64, 'Lúcia Costa', 37),
(65, 'Francisco Oliveira', 43),
(66, 'Tânia Silva', 26),
(67, 'Manoel Santos', 39),
(68, 'Cecília Costa', 31),
(69, 'Sebastião Oliveira', 52),
(70, 'Helena Silva', 28),
(71, 'Miguel Santos', 34),
(72, 'Lúcia Costa', 30),
(73, 'André Oliveira', 36),
(74, 'Cláudia Silva', 25),
(75, 'Marcelo Santos', 40),
(76, 'Sandra Costa', 33),
(77, 'Rogério Oliveira', 38),
(78, 'Denise Silva', 29),
(79, 'Wagner Santos', 44),
(80, 'Rosângela Costa', 32),
(81, 'Nelson Oliveira', 47),
(82, 'Cristiane Silva', 27),
(83, 'Alessandro Santos', 35),
(84, 'Viviane Costa', 30),
(85, 'Leandro Oliveira', 39),
(86, 'Gisele Silva', 26),
(87, 'Márcio Santos', 42),
(88, 'Lilian Costa', 31),
(89, 'Jorge Oliveira', 48),
(90, 'Angela Silva', 34),
(91, 'Ricardo Santos', 37),
(92, 'Cintia Costa', 28),
(93, 'Felipe Oliveira', 33),
(94, 'Renata Silva', 25),
(95, 'Rodrigo Santos', 41),
(96, 'Tatiana Costa', 29),
(97, 'Alex Oliveira', 36),
(98, 'Fernanda Silva', 32),
(99, 'Rafael Santos', 38),
(100, 'Bianca Costa', 27);

-- Inserir algumas músicas
INSERT INTO songs (id, nome, artista) VALUES 
(1, 'Bohemian Rhapsody', 'Queen'),
(2, 'Imagine', 'John Lennon'),
(3, 'Hotel California', 'Eagles'),
(4, 'Sweet Child O Mine', 'Guns N Roses'),
(5, 'Smells Like Teen Spirit', 'Nirvana'),
(6, 'Like a Rolling Stone', 'Bob Dylan'),
(7, 'Hey Jude', 'The Beatles'),
(8, 'What a Wonderful World', 'Louis Armstrong'),
(9, 'Stairway to Heaven', 'Led Zeppelin'),
(10, 'Billie Jean', 'Michael Jackson');

-- Inserir algumas playlists
INSERT INTO playlists (id, nome, usuario_id) VALUES 
(1, 'Rock Classics', 1),
(2, 'Relaxing Songs', 2),
(3, '90s Hits', 3),
(4, 'Old School', 4),
(5, 'Workout Mix', 5),
(6, 'Chill Vibes', 6),
(7, 'Road Trip', 7),
(8, 'Party Hits', 8),
(9, 'Study Focus', 9),
(10, 'Morning Coffee', 10);

-- Inserir músicas nas playlists
INSERT INTO playlist_musicas (playlist_id, musica_id) VALUES 
(1, 1), (1, 3), (1, 4), (1, 5), (1, 9),
(2, 2), (2, 8),
(3, 5), (3, 10),
(4, 6), (4, 7),
(5, 1), (5, 4), (5, 10),
(6, 2), (6, 8),
(7, 3), (7, 6), (7, 9),
(8, 1), (8, 4), (8, 5), (8, 10),
(9, 2), (9, 8),
(10, 2), (10, 7), (10, 8);
-- Inserir mais 100 usuários diferentes
INSERT INTO users (id, nome, idade) VALUES 
(101, 'Erick Nascimento', 22),
(102, 'Sabrina Moura', 29),
(103, 'Otávio Rocha', 35),
(104, 'Yasmin Duarte', 24),
(105, 'Igor Fonseca', 31),
(106, 'Nina Ramos', 27),
(107, 'Cauã Tavares', 33),
(108, 'Lorena Pires', 28),
(109, 'Breno Moreira', 40),
(110, 'Clara Monteiro', 25),
(111, 'Davi Lucca Mendes', 19),
(112, 'Isis Gonçalves', 32),
(113, 'Enzo Gabriel Alves', 26),
(114, 'Lívia Barros', 30),
(115, 'Thales Castro', 37),
(116, 'Mirella Cardoso', 23),
(117, 'Ryan Teixeira', 34),
(118, 'Alícia Campos', 29),
(119, 'Luiz Miguel Araújo', 42),
(120, 'Luna da Cunha', 27),
(121, 'Henry Freitas', 31),
(122, 'Marina Peixoto', 24),
(123, 'Kaique Ribeiro', 36),
(124, 'Lara da Luz', 28),
(125, 'João Miguel Viana', 33),
(126, 'Maya Nogueira', 25),
(127, 'Anthony das Neves', 39),
(128, 'Heloísa da Paz', 30),
(129, 'Leonardo Henrique Lima', 44),
(130, 'Cecília Rezende', 26),
(131, 'Lucca Fogaça', 32),
(132, 'Eloah Caldeira', 27),
(133, 'Emanuelly Moraes', 35),
(134, 'Arthur Miguel Sales', 29),
(135, 'Stella Vieira', 41),
(136, 'Derek da Rocha', 23),
(137, 'Ayla Barbosa', 38),
(138, 'Raul Silveira', 34),
(139, 'Maysa Pinto', 28),
(140, 'Yuri Martins', 45),
(141, 'Aurora Cavalcanti', 31),
(142, 'Enrico da Mota', 26),
(143, 'Bella Costa', 33),
(144, 'Oliver Dias', 37),
(145, 'Laís Ferreira', 29),
(146, 'Vitor Hugo Rios', 42),
(147, 'Alice Jesus', 24),
(148, 'Noah Nunes', 35),
(149, 'Sophie da Costa', 30),
(150, 'Heitor Duarte', 39),
(151, 'Liz Melo', 27),
(152, 'Benício Carvalho', 32),
(153, 'Íris Oliveira', 36),
(154, 'Samuel Prado', 41),
(155, 'Lavínia Xavier', 28),
(156, 'João Lucas Mendonça', 33),
(157, 'Antonella Faro', 25),
(158, 'Pedro Henrique Brito', 40),
(159, 'Luana Farias', 31),
(160, 'Levi Machado', 45),
(161, 'Malu Evangelista', 29),
(162, 'Luiz Felipe Ramos', 34),
(163, 'Agatha Sacramento', 26),
(164, 'Enzo Martins', 38),
(165, 'Gabrielly Teles', 32),
(166, 'Thiago Henrique Sampaio', 43),
(167, 'Isadora Abreu', 27),
(168, 'Calebe Furtado', 35),
(169, 'Manuela Sanches', 30),
(170, 'Vicente Galvão', 39),
(171, 'Helena Mello', 28),
(172, 'Augusto Camargo', 46),
(173, 'Valentina Bittencourt', 33),
(174, 'Filipe Albuquerque', 37),
(175, 'Nicole Andrade', 29),
(176, 'Joaquim Pimentel', 42),
(177, 'Caroline Dantas', 31),
(178, 'Diego Henrique Noronha', 35),
(179, 'Rebeca Queiroz', 26),
(180, 'Renan Aguiar', 40),
(181, 'Elisa Lemos', 34),
(182, 'Tomás Chaves', 47),
(183, 'Bárbara Fagundes', 30),
(184, 'Rodrigo Henrique Medeiros', 36),
(185, 'Clarice Torres', 28),
(186, 'André Luiz Botelho', 43),
(187, 'Fernanda Cristina Almeida', 32),
(188, 'Marcos Vinícius Coelho', 38),
(189, 'Juliana Souza', 29),
(190, 'Luan Cordeiro', 44),
(191, 'Vitória Helena Rosa', 33),
(192, 'Eduardo Henrique Leite', 39),
(193, 'Leticia Maciel', 27),
(194, 'Gustavo Henrique Paiva', 42),
(195, 'Amanda Cristina Santos', 34),
(196, 'Ruan Cruz', 36),
(197, 'Patrícia Alencar', 30),
(198, 'Danilo Monte', 45),
(199, 'Tainá Costa', 31),
(200, 'Alex Sandro Reis', 38);
INSERT INTO users (id, nome, idade) VALUES 
(201, 'Pietro Silveira', 24),
(202, 'Laura Beatriz Assis', 31),
(203, 'Matheus Henrique Lira', 29),
(204, 'Mariana Rocha', 26),
(205, 'Rafael Campos', 35),
(206, 'Beatriz Oliveira', 22),
(207, 'Guilherme Nunes', 40),
(208, 'Isabelly Santos', 27),
(209, 'Lucas Gabriel Almeida', 33),
(210, 'Giovanna Costa', 28),
(211, 'Henrique Lima', 38),
(212, 'Ana Júlia Pereira', 25),
(213, 'Caio Vinícius Ferreira', 30),
(214, 'Larissa Silva', 32),
(215, 'Vitor Santos', 41),
(216, 'Emanuelle Rodrigues', 23),
(217, 'Marcelo Tavares', 36),
(218, 'Camila Dias', 29),
(219, 'Felipe Araújo', 34),
(220, 'Amanda Lima', 31),
(221, 'Bruno Carvalho', 42),
(222, 'Júlia Fernanda Gomes', 26),
(223, 'Ricardo Mendes', 37),
(224, 'Natália Costa', 28),
(225, 'Roberto Júnior', 44),
(226, 'Tatiane Alves', 33),
(227, 'Wellington Martins', 39),
(228, 'Priscila Souza', 27),
(229, 'Alexandre Barros', 45),
(230, 'Vanessa Oliveira', 30),
(231, 'Gustavo Dias', 35),
(232, 'Daniela Cristina', 31),
(233, 'Diego Santos', 40),
(234, 'Flávia Regina', 29),
(235, 'José Carlos', 46),
(236, 'Simone Aparecida', 32),
(237, 'Carlos Eduardo', 38),
(238, 'Renata Cristina', 27),
(239, 'Fernando Henrique', 43),
(240, 'Patrícia Lima', 34),
(241, 'Rodrigo Silva', 36),
(242, 'Aline Santos', 28),
(243, 'Márcio Antônio', 47),
(244, 'Cristiane Oliveira', 33),
(245, 'Sérgio Ricardo', 39),
(246, 'Adriana Ferreira', 30),
(247, 'Paulo Sérgio', 42),
(248, 'Luciana Almeida', 31),
(249, 'André Costa', 37),
(250, 'Sandra Regina', 29),
(251, 'Júlio César', 48),
(252, 'Rosângela Silva', 35),
(253, 'Maurício Gomes', 40),
(254, 'Eliane Costa', 32),
(255, 'Hélio Pereira', 44),
(256, 'Mônica Andrade', 33),
(257, 'Wilson Júnior', 38),
(258, 'Cíntia Mara', 30),
(259, 'Robson Carlos', 45),
(260, 'Viviane Souza', 34),
(261, 'Tiago Oliveira', 36),
(262, 'Pâmela Rodrigues', 28),
(263, 'Fabrício Alves', 49),
(264, 'Lúcia Helena', 35),
(265, 'Cláudio Roberto', 41),
(266, 'Regina Célia', 33),
(267, 'Marcos Paulo', 39),
(268, 'Andressa Lima', 31),
(269, 'Jorge Luiz', 46),
(270, 'Tânia Maria', 36),
(271, 'Leandro Silva', 37),
(272, 'Elaine Cristina', 29),
(273, 'Rogério Santos', 50),
(274, 'Sheila Aparecida', 34),
(275, 'Milton Costa', 42),
(276, 'Carla Patrícia', 32),
(277, 'Nelson Júnior', 38),
(278, 'Fátima Souza', 30),
(279, 'César Augusto', 47),
(280, 'Gisele Oliveira', 35),
(281, 'Gilberto Almeida', 40),
(282, 'Miriam Santos', 33),
(283, 'Oswaldo Pereira', 48),
(284, 'Lourdes Maria', 36),
(285, 'Ivan Rodrigues', 41),
(286, 'Sueli Costa', 34),
(287, 'Ariovaldo Silva', 39),
(288, 'Neide Aparecida', 31),
(289, 'Ubirajara Gomes', 52),
(290, 'Cleide Regina', 37),
(291, 'Sebastião Oliveira', 43),
(292, 'Ivoneide Santos', 35),
(293, 'Valdemar Costa', 44),
(294, 'Bernadete Lima', 38),
(295, 'Alcides Pereira', 49),
(296, 'Dulcineia Silva', 36),
(297, 'Genivaldo Alves', 45),
(298, 'Marilene Costa', 39),
(299, 'Hermínio Santos', 53),
(300, 'Zuleide Oliveira', 40);
