spring.application.name=SPOTIFY

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:musicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (interface web para visualizar o banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GraphQL (j� tem)
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/

# Server
server.port=8080

# Mostrar SQL no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Executar script de dados iniciais
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true